.. strava_crawler_doc documentation master file, created by
   sphinx-quickstart on Fri Apr  8 10:38:53 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to strava_crawler's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   strava_crawler
   support_function
   plot_picture

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

